{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "parkingreminder-6466d",
          "appId": "1:155641305476:android:5b32133a354a0141fa65d1",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "parkingreminder-6466d",
          "configurations": {
            "android": "1:155641305476:android:5b32133a354a0141fa65d1"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
